# PokemonApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/didi/pokemon/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/pokemon/app/: MainActivity.kt
app/src/main/java/com/didi/pokemon/app/data/di/: DataModule.kt
app/src/main/java/com/didi/pokemon/app/data/repository/: IPokemonRepository.kt  PokemonRepository.kt
app/src/main/java/com/didi/pokemon/app/db/: DatabaseModule.kt  PokemonDatabase.kt
app/src/main/java/com/didi/pokemon/app/db/dao/: PokemonDao.kt
app/src/main/java/com/didi/pokemon/app/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/didi/pokemon/app/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/didi/pokemon/app/network/: NetworkModule.kt  PokemonApi.kt
app/src/main/java/com/didi/pokemon/app/network/model/: AbilityNO.kt  PokemonDetailNO.kt  PokemonNO.kt
app/src/main/java/com/didi/pokemon/app/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/didi/pokemon/app/ui/designsystem/: DraggableCardHeaderImage.kt  ExpandableText.kt  MyListItemWImage.kt
app/src/main/java/com/didi/pokemon/app/ui/navigation/: PokemonAppNavHost.kt
app/src/main/java/com/didi/pokemon/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/didi/pokemon/app/ui/viewModel/: PokemonDetailsViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/didi/pokemon/app/ui/viewState/: PokeListViewState.kt  PokemonDetailViewState.kt
app/src/main/java/com/didi/pokemon/app/ui/views/: PokemonAppContent.kt  PokemonDetailScreen.kt  PokemonListItem.kt  PokemonListScreen.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/didi/pokemon/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
